CrossChainArbitrageBot/CrossChainArbitrageBot/MainWindow.xaml

<Window x:Class="CrossChainArbitrageBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossChainArbitrageBot"
        xmlns:viewModel="clr-namespace:CrossChainArbitrageBot.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:WindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Source="Images/bnb-logo.png" HorizontalAlignment="Center" 
               Grid.Row="0" Grid.Column="0" Width="100" Height="100"/>
        <Image Source="Images/avax-logo.png" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="1" Width="100" Height="100"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" 
                   Margin="0,10,0,10"
                   Text="{Binding Spread, StringFormat={}{0:F2}%}"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Price: {1:F2}$">
                    <Binding Path="BscUnstableToken"/>
                    <Binding Path="BscUnstablePrice"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Price: {1:F2}$">
                    <Binding Path="AvalancheUnstableToken"/>
                    <Binding Path="AvalancheUnstablePrice"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Amount: {1:F3}">
                    <Binding Path="BscUnstableToken"/>
                    <Binding Path="BscUnstableAmount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Amount: {1:F3}">
                    <Binding Path="AvalancheUnstableToken"/>
                    <Binding Path="AvalancheUnstableAmount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Amount: {1:F2}">
                    <Binding Path="BscStableToken"/>
                    <Binding Path="BscStableAmount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Amount: {1:F2}">
                    <Binding Path="AvalancheStableToken"/>
                    <Binding Path="AvalancheStableAmount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="{Binding BscAccountBalance, StringFormat={}BNB Amount: {0:F4}}"/>
        <TextBlock Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="{Binding AvalancheAccountBalance, StringFormat={}AVAX Amount: {0:F4}}"/>
        
        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" 
                    Value="{Binding TransactionPercentage}"  Width="400" Margin="0,0,20,0"/>
        </DockPanel>
        
        <Button Grid.Row="7" Grid.Column="0"
            HorizontalAlignment="Center" Margin="10"
                Command="{Binding BscStableToUnstableCommand}">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} -> {1}">
                            <Binding Path="BscStableToken"/>
                            <Binding Path="BscUnstableToken"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button Grid.Row="8" Grid.Column="0"
            HorizontalAlignment="Center" Margin="10"
                Command="{Binding BscUnstableToStableCommand}">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} -> {1}">
                            <Binding Path="BscUnstableToken"/>
                            <Binding Path="BscStableToken"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button.Content>
        </Button>
        
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Margin="10"
                    Command="{Binding AvalancheStableToUnstableCommand}">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} -> {1}">
                                <Binding Path="AvalancheStableToken"/>
                                <Binding Path="AvalancheUnstableToken"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
        
            <Button HorizontalAlignment="Center" Margin="10"
                    Command="{Binding AvalancheUnstableToStableCommand}">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} -> {1}">
                                <Binding Path="AvalancheUnstableToken"/>
                                <Binding Path="AvalancheStableToken"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <Button Grid.Row="9" Grid.Column="0"
            HorizontalAlignment="Center" Margin="10"
                Command="{Binding BscBridgeStableCommand}">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" Text="{Binding BscStableToken, StringFormat={}Bridge {0}}" />
            </Button.Content>
        </Button>
        
        <ScrollViewer Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ImportantNotices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <TextBlock Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
